geoapify="https://api.geoapify.com/v1/geocode/search?text=&apiKey="
geocode="https://geocode.maps.co/search?q=&api_key="
bing="http://dev.virtualearth.net/REST/v1/Locations?q=&key="
path_to_python="C:/Users/amit.malkan/AppData/Local/Programs/Python/Python39/python.exe"
path_to_script="C:/Users/amit.malkan/globox-tracker-server/PackageApiScraperService/"
script_name="ScraperService.py"
MONGODB_USERNAME=admin1
MONGODB_PASSWORD=doZvHLe6yEbALsrP
DB_NAME=globoxDB
COLLECTION_NAME=packages tracking info